# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 02:37:19  November 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		single_cycle_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY single_cycle_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:37:19  NOVEMBER 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE lib/sram.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE IF.v
set_global_assignment -name VERILOG_FILE top_register.v
set_global_assignment -name VERILOG_FILE sel_gate.v
set_global_assignment -name VERILOG_FILE register_mux.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE extender.v
set_global_assignment -name VERILOG_FILE my_or3.v
set_global_assignment -name VERILOG_FILE my_and6.v
set_global_assignment -name VERILOG_FILE xor_gate_n.v
set_global_assignment -name VERILOG_FILE xor_gate_32.v
set_global_assignment -name VERILOG_FILE xor_gate.v
set_global_assignment -name VERILOG_FILE xnor_gate_n.v
set_global_assignment -name VERILOG_FILE xnor_gate_32.v
set_global_assignment -name VERILOG_FILE xnor_gate.v
set_global_assignment -name VERILOG_FILE SUB_32bit.v
set_global_assignment -name VERILOG_FILE SLT_signed.v
set_global_assignment -name VERILOG_FILE SLT.v
set_global_assignment -name VERILOG_FILE sll_32bit.v
set_global_assignment -name VERILOG_FILE or_gate_n.v
set_global_assignment -name VERILOG_FILE or_gate_32.v
set_global_assignment -name VERILOG_FILE or_gate.v
set_global_assignment -name VERILOG_FILE not_gate_n.v
set_global_assignment -name VERILOG_FILE not_gate_32.v
set_global_assignment -name VERILOG_FILE not_gate.v
set_global_assignment -name VERILOG_FILE nor_gate_n.v
set_global_assignment -name VERILOG_FILE nor_gate_32.v
set_global_assignment -name VERILOG_FILE nor_gate.v
set_global_assignment -name VERILOG_FILE nor_32bit.v
set_global_assignment -name VERILOG_FILE nand_gate_n.v
set_global_assignment -name VERILOG_FILE nand_gate_32.v
set_global_assignment -name VERILOG_FILE nand_gate.v
set_global_assignment -name VERILOG_FILE mux8_1_32bit.v
set_global_assignment -name VERILOG_FILE mux8_1_1bit.v
set_global_assignment -name VERILOG_FILE mux_n.v
set_global_assignment -name VERILOG_FILE mux_32to1.v
set_global_assignment -name VERILOG_FILE mux_32.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE full_adder_32bit.v
set_global_assignment -name VERILOG_FILE full_adder_1bit.v
set_global_assignment -name VERILOG_FILE Full_adder.v
set_global_assignment -name VERILOG_FILE dec_n.v
set_global_assignment -name VERILOG_FILE and_gate_n.v
set_global_assignment -name VERILOG_FILE and_gate_32.v
set_global_assignment -name VERILOG_FILE and_gate.v
set_global_assignment -name VERILOG_FILE ALUCU.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE adder_32.v
set_global_assignment -name VERILOG_FILE single_cycle_CPU.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE control_unit_tb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top